[Class-A-Address]
broadcast=10.0.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[Class-B-Address]
broadcast=172.16.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.240.0.0
range=172.16.0.100/172.16.0.150
router=172.16.0.1
subnet=172.16.0.0

[Class-C-Address]
broadcast=192.168.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.255.255.0
range=192.168.0.100/192.168.0.150
router=192.168.0.1
subnet=192.168.0.0

# not implemented
[mana]
mana_hostapd_path=./plugins/bin/hostapd-mana/hostapd
enable_mana=true
mana_loud=false
mana_macl=false

# not implemented
[karma]
karma_hostapd_path=./plugins/bin/hostapd-karma/hostapd

[static]
static_hostapd_path=/usr/sbin/hostapd

[docker]
docker_hostapd_path=/usr/sbin/hostapd

[ap_mode]
karma=false
mana=false
static=true
docker=false

[accesspoint]
enable_security=false
wpa_algorithms=TKIP
wpa_sharedkey=1234567890
wpa_type=2
bssid=BC:F6:85:03:36:5B
channel=11
ssid=WiFi Pumpkin 3
interface=wlxc83a35cef744
checkConnectionWifi=true
check_support_ap_mode=true
current_session=None
path_pydns_server_zones=core/config/app/dns_hosts.ini
persistNetwokManager=true
pydhcp_server=true
pydns_server=true
status_ap=false
timer_update_info=2000

[colors_log]
generic=light-white, #000000
pumpkinproxy=light-red, #000000
pydns_server=light-blue, #000000
responder3=light-green, #000000
sniffkin3=light-yellow, #000000
captiveflask=light-cyan, #000000

[dhcp]
broadcast=10.0.0.255
classtype=A
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[dhcpdefault]
broadcast=10.0.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[iptables]
iptables_0_masq=iptables -w -P FORWARD ACCEPT
iptables_A_masq=iptables -w -t nat -A POSTROUTING --out-interface $inet -j MASQUERADE
iptables_B_forward="iptables -w -A FORWARD -i $inet --out-interface $wlan -j ACCEPT -m state --state RELATED,ESTABLISHED"
iptables_C_foracept=iptables -w -A FORWARD -i $wlan --out-interface $inet -j ACCEPT
iptables_D_accept=iptables -w -A OUTPUT --out-interface $inet -j ACCEPT
iptables_E_accpet=iptables -w -A INPUT --in-interface $wlan -j ACCEPT

[mitm_modules]
responder3=false
responder3_config=plugins/external/Responder3/examples/config.py
sniffkin3=true

[proxy_plugins]
noproxy=false
pumpkinproxy=true
captiveflask=false
pumpkinproxy_config_port=8080

[settings]
log_colorize=true
log_serialize=true
